#구현
#1) 완전탐색
# 모든 경우의 수를 주저 없이 다계산하는 방법

#2) 시물레이션
# 문제에서 제시하는 알로기흠을 한단계씩 


#핵심) 코테에서 채점되는 제약을 알고 그에 맞게 풀어내야한다.
#1) 메모리 제약 
# C/C++
#= 'int' 자료형 크기 4바이트 자료형의 범위 약-21.4억~ 약 21.4억
#= long long 크기 8바이트 약-92억~ 약92억
#Biglnterger(클래스) 자료형 크기 가변 범위는 제약 없음

# 파이썬
# ★ 코테에서 주어지는 메모리 제한 ★ ex) 128~512MB로 제한 
# 리스트 길이 1,000 => 약 4KB, 1,000,000 => 약 4MB,  10,000,000 => 약 40MB
#주의사항)
#여러개의 리스트를 선언하는데 있어 만약 크기가 1000만 이상이라면 메모리 제한으로 문제를 풀 수 없게 되는 경우가 있으니 주의하자.
#

#C 와 Pyhton의 동작 속도 
#코테에서 동작시간 제한은 Python이 C보다 2배 많게 적용된다.

#예시) 
#시간 제한 1초 데이터 개수가 100만인 문제가 있다면 시간 복잡도 O(NlogN) 이내의 알고리즘으로 풀어야한다.
# N = 1,000,000일떄 시간 복잡도는 20,000,000 이기떄문에 이점을 인지하고 풀어야한다.

